<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
                <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no" />
		<title>Ananya Roy - Portfolio</title>
<link rel="icon" sizes="16x16" href="https://user-images.githubusercontent.com/64248612/99182419-e9eb8b80-275a-11eb-9ee2-b963fea067cd.jpg">
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
	<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>

<!-- MAIN (Center website) -->
<div class="main">

		<nav>
    		<ul>
        		<li><a href="index.html">Home</a></li>
	        	<li><a href="CodePen_Export_zdqso/dist/index.html">About</a></li>
        		<li><a href="cv.html">CV</a></li>
        		<li><a href="parallax-star-background-in-css/dist/index.html">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        	<h1 style="text-align:left;"><img src ="https://user-images.githubusercontent.com/64248612/99179131-7f2d5680-2740-11eb-9fb2-1a93b17648b7.jpg" align="right">
		<br>      
		Hey! It's Ananya, your  <span style="color: #00ced1">friendly 
		<br> neighbourhood programmer.</span></h1>     
		<p1 style="text-align:left;">I'm a risk analyst with a passion for code, dogs and jazz.
		<br><a href="/about">Scroll to read a few chapters of my story!</a>
		</p1>
		<footer>
    		<ul>
        		<li><a href="mailto:ananya1011@gmail.com">Email</a></li>
        		<li><a href="https://github.com/ananyaroy1011">Github</a></li>
			<li><a href="https://in.linkedin.com/in/ananya-roy-30ba683a">Linkedin</a></li>
			<li><a href="https://www.youtube.com/channel/UCjChQbq5xcaDzYza_IKkn0g">Youtube</a></li>
			</ul>
		</footer>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img style="float: right;" src="https://user-images.githubusercontent.com/64248612/99183064-3d5fd880-275f-11eb-92ce-2fcea4a5de87.gif">
	    <h3><span style="color: #00ced1">Niyamat</span></h3>
      <p>Amidst the COVID anxiety, I worked on developing a mental health awareness app called Niyamat. Needless to say, the entire experience was immensely uplifting and educational.</p>
    </div>
  </div
  <div class="column">
    <div class="content">
    <img style="float: right;" src="https://user-images.githubusercontent.com/64248612/99193213-88004580-279d-11eb-84af-5ed3c660eca2.gif">
	    <h3><span style="color: #00ced1">Search for Serenata</span></h3>
      <p> I wrote a book about music cryptography, which is essentially the art of embedding code in music. The research I did for this book laid the foundation for my interest in integrating AI and music.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/w3images/nature.jpg" alt="Nature" style="width:100%">
      <h3>My Work</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="/w3images/mountains.jpg" alt="Mountains" style="width:100%">
      <h3>My Work</h3>
      <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  <img src="/w3images/p3.jpg" alt="Bear" style="width:100%">
  <h3>Some Other Work</h3>
  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
  <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
</div>

<!-- END MAIN -->
</div>
<script src="js/konami.js"></script>
</body>
</html>
